D:\SyncProjects\ICEProcess\ICE-AssetLibrary\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\AssetIcon.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\AssetIconPanel.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\ButtonTab.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\MainWindow.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\PTSelector.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\TextLabel.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\TextLabelContainer.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\Win_AssetCreator.xaml;;

