# ICEProcess

./: ICEProcess.sln  README.md
CSharpCompiler/: CSharpCompiler.csproj  Program.cs
CSharpCompiler/Properties/: AssemblyInfo.cs
ICE-AssetLibrary/: App.config  App.xaml  App.xaml.cs  AssetIcon.xaml  AssetIcon.xaml.cs  AssetIconPanel.xaml  AssetIconPanel.xaml.cs  ButtonTab.xaml  ButtonTab.xaml.cs  Classes.cs  ConsoleManager.cs  Extends.cs  ICE-AssetLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnSelectedEventArgs.cs  PTSelector.xaml  PTSelector.xaml.cs  Settings.cs  SpecialQuery.cs  TextLabel.xaml  TextLabel.xaml.cs  TextLabelContainer.xaml  TextLabelContainer.xaml.cs  Win_AssetCreator.xaml  Win_AssetCreator.xaml.cs  Win_AssetOrganizer.xaml  Win_AssetOrganizer.xaml.cs  Win_Options.xaml  Win_Options.xaml.cs  Win_SemblableFolderSelector.xaml  Win_SemblableFolderSelector.xaml.cs
ICE-AssetLibrary/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ICE-AssetLibrary/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ICE-BackEnd/: App.xaml  App.xaml.cs  ConnectProperties.cs  ICE-BackEnd.csproj  InstrctFunctions.cs  Instructions.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintainFunctions.cs  Settings.cs  Win_AssetManager.xaml  Win_AssetManager.xaml.cs  Win_ModelManager.xaml  Win_ModelManager.xaml.cs
ICE-BackEnd/Properties/: Settings.Designer.cs  Settings.settings
ICE-BackEnd/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ICE-Common/: ICE-Common.csproj  Window_Login.xaml  Window_Login.xaml.cs
ICE-Integrator/: App.config  App.xaml  App.xaml.cs  ICE-Integrator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window_Login.xaml  Window_Login.xaml.cs
ICE-Integrator/Properties/: Settings.Designer.cs  Settings.settings
ICE-Model/: Asset.cs  AssetLibraryOptions.cs  Calendar.cs  Classes-Old.cs  Classes.cs  CustumType.cs  Field.cs  Files.cs  ICE-Model.csproj  Interface.cs  Module.cs  MySQL_Intput.sql  MySQL_Output.sql  MySQL_Output2.sql  MySQL_Output3.sql  NameExpression.cs  Opinion.cs  Process.cs  Project.cs  ProjectConstructor.cs  Team.cs
InstructionSet/: Class1.cs
LiZhenAutoUpdater/: Updater.cs
LiZhenMySQL/: Attribute.cs  Chain.cs  DBContainer.cs  DBObject.cs  DBTree.cs  DataBase.cs  LiZhenMySQL.csproj  SqlConnection.cs  SubsidiaryAggregate.cs
LiZhenStandard/: CSharpCompiler.cs  ConsoleHelper.cs  Container.cs  DataBase.cs  DataValidation.cs  DisplayAttribute.cs  Extensions.cs  IO_Shell32.cs  ImagePsd.cs  LiZhenStandard.csproj  MathExpression.cs  Regedit.cs  SocketFunction.cs  Tree.cs  Web.cs
LiZhenWPF/: CheckingItem.cs  Classes.cs  Extensions.cs  LiZhenWPF.csproj  SimpleInputor.xaml  SimpleInputor.xaml.cs  SimpleProgressBarWindow.xaml  SimpleProgressBarWindow.xaml.cs  TreeComboBox.xaml  TreeComboBox.xaml.cs  TreeGridPage.xaml  TreeGridPage.xaml.cs
LiZhenWPF/Properties/: AssemblyInfo.cs
