<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Container.cs" />
    <Compile Remove="DataBase.cs" />
    <Compile Remove="DatumInfo - å¤åˆ¶.cs" />
    <Compile Remove="ImagePsd.cs" />
    <Compile Remove="MathExpression.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Container.cs" />
    <None Include="DataBase.cs" />
    <None Include="ImagePsd.cs" />
    <None Include="MathExpression.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
  </ItemGroup>

</Project>
