D:\SyncProjects\ICEProcess\ICE-AssetLibrary\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\AssetIcon.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\AssetIconPanel.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\ButtonTab.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\MainWindow.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\PTSelector.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\TextLabel.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\TextLabelContainer.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\Win_AssetCreator.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\Win_AssetOrganizer.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\Win_Options.xaml;;
FD:\SyncProjects\ICEProcess\ICE-AssetLibrary\Win_SemblableFolderSelector.xaml;;

